plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ratatouille23'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ratatouille23"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation group: 'com.google.android.material', name: 'material', version: '1.7.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation group: 'de.hdodenhof', name: 'circleimageview', version: '3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.amplifyframework:core:2.1.0'
    implementation 'com.amplifyframework:aws-storage-s3:2.1.0'
    implementation 'com.amplifyframework:aws-api:1.6.4'
    implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.3.2'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

}