<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main.xml"
    app:startDestination="@id/opzioneMenuVaiAllaBacheca">

    <fragment
        android:id="@+id/opzioneMenuGestisciRistorante"
        android:name="com.example.ratatouille23.Views.RistoranteFragment"
        android:label="fragment_ristorante"
        tools:layout="@layout/fragment_ristorante" />
    <fragment
        android:id="@+id/opzioneMenuRegistraDipendente"
        android:name="com.example.ratatouille23.Views.DipendenteFragment"
        android:label="fragment_dipendente"
        tools:layout="@layout/fragment_dipendente" />
    <fragment
        android:id="@+id/opzioneMenuVisualizzaIlMenu"
        android:name="com.example.ratatouille23.Views.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/opzioneMenuVaiAllaBacheca"
        android:name="com.example.ratatouille23.Views.BachecaFragment"
        android:label="fragment_bacheca"
        tools:layout="@layout/fragment_bacheca" />
    <fragment
        android:id="@+id/opzioneVisualizzaProfilo"
        android:name="com.example.ratatouille23.Views.ProfiloFragment"
        android:label="fragment_profilo"
        tools:layout="@layout/fragment_profilo" />
    <fragment
        android:id="@+id/opzioneMenuGestisciInventario"
        android:name="com.example.ratatouille23.Views.DispensaFragment"
        android:label="fragment_inventario"
        tools:layout="@layout/fragment_dispensa" />

</navigation>