# Ratatouille23-INGSW

./: .gitignore  README.md
CodiceClient/app/: build.gradle  google-services.json
CodiceClient/app/src/debug/res/values/: ic_launcher_background.xml
CodiceClient/app/src/main/: AndroidManifest.xml
CodiceClient/app/src/main/res/drawable/: bg_icona_modifica_foto.xml  button_bg.xml  campo_email.xml  color_cursor.xml  dialog_bg.xml  dummy_for_shadows.xml  dummy_for_shadows_rounded.xml  elemento_menu_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_cross_24.xml  ic_baseline_delete_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_location_city_24.xml  ic_baseline_photo_camera_24.xml  ic_launcher_background.xml  icon_menu_toolbar.xml  icona_freccia_indietro.xml  icona_matita.xml  icona_piu_aggiungi.xml  icona_spunta_modifica.xml  linee_login.xml  login_box_border.xml  occhiopassword.xml  occhiosbarrato.xml  prima_sezione_menu_bg.xml  rounded_corner_message.xml  sezione_menu_bg.xml  spinner_bg.xml  ultima_sezione_menu_bg.xml
CodiceClient/app/src/main/res/drawable-v24/: dialog_second_bg.xml  search_view_bg.xml
CodiceClient/app/src/main/res/font/: verdana_font.xml
CodiceClient/app/src/main/res/layout/: activity_aggiunta_dipendente.xml  activity_bacheca.xml  activity_conferma_codice.xml  activity_creazione_avviso.xml  activity_login.xml  activity_main.xml  activity_modifica_dettagli_ristorante.xml  activity_modifica_password.xml  activity_password_recovery.xml  activity_visualizzazione_avviso.xml  activity_visualizzazione_ingredienti_elemento.xml  fragment_bacheca.xml  fragment_dipendente.xml  fragment_dispensa.xml  fragment_menu.xml  fragment_profilo.xml  fragment_ristorante.xml  layout_aggiungi_elemento_dialog.xml  layout_aggiungi_prodotto_dialog.xml  layout_aggiungi_prodotto_selezionato_per_elemento.xml  layout_elimina_prodotto_dialog.xml  layout_modifica_prodotto_dialog.xml  layout_navigation_header.xml  layout_recyclerview_avviso.xml  layout_recyclerview_dipendente.xml  layout_toolbar.xml  (+10 more)
(+311 files in other folders)
