<?xml version="1.0" encoding="utf-8"?>

<!--MENU PRINCIPALE A TENDINA-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Views.BachecaActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menuLinearLayoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#F2A726"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="49dp"
                android:layout_height="43dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_menu_toolbar"
                app:tint="#5F5959" />

            <TextView
                android:id="@+id/textViewDenominazioneRistorante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/verdanab"
                android:text="Ristorante Nome Ristorante"
                android:textAlignment="center"
                android:textColor="#5F5959"
                android:textSize="18dp" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuLinearLayoutToolbar"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menuNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#F2A726"
        app:menu="@menu/menu_principale"
        app:headerLayout="@layout/layout_navigation_header"
        app:itemTextAppearance="@style/Style_item_menu"
        app:itemTextColor="#5F5959"
        app:itemIconTint="#5F5959">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
<!--FINE MENU PRINCIPALE A TENDINA-->