<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Views.ModificaPasswordActivity"
    tools:ignore="SpeakableTextPresentCheck">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayoutModificaPassword"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#F5EDED">

    <LinearLayout
        android:id="@+id/menuLinearLayoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#F2A726"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:id="@+id/textViewDenominazioneRistorante"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:fontFamily="@font/verdanab"
          android:text="Ristorante Nome Ristorante"
          android:textAlignment="center"
          android:textColor="#5F5959"
          android:textSize="18dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="659dp"
        android:layout_height="0dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/login_box_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuLinearLayoutToolbar">


      <TextView
          android:id="@+id/textViewConfermaNuovaPassword"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="90dp"
          android:fontFamily="@font/verdana_font"
          android:text="Conferma la nuova password"
          android:textColor="#5F5959"
          android:textSize="16sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@+id/textViewNuovaPassword"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="@+id/textViewNuovaPassword"
          app:layout_constraintTop_toBottomOf="@+id/textViewNuovaPassword"
          app:layout_constraintVertical_bias="0.0" />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/constraintLayout6"
          android:layout_width="484dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="7dp"
          android:background="@drawable/dummy_for_shadows"
          android:elevation="5dp"
          app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
          app:layout_constraintEnd_toEndOf="@+id/textViewVecchiaPassword"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="@+id/textViewVecchiaPassword"
          app:layout_constraintTop_toBottomOf="@+id/textViewVecchiaPassword"
          app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/iconaVecchiaPassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextCittaRistoranteModifica"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_password" />

        <ImageView
            android:id="@+id/iconaOcchioVecchiaPassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:onClick="occhioSchermataModificaPasswordPremuto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editTextCittaRistoranteModifica"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/occhiopassword" />

        <EditText
            android:id="@+id/editTextCittaRistoranteModifica"
            android:layout_width="411dp"
            android:layout_height="0dp"
            android:backgroundTint="#5F5959"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#000000"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iconaOcchioVecchiaPassword"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iconaVecchiaPassword">

        </EditText>

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/constraintLayout7"
          android:layout_width="484dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="7dp"
          android:background="@drawable/dummy_for_shadows"
          android:elevation="5dp"
          app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
          app:layout_constraintEnd_toEndOf="@+id/textViewNuovaPassword"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="@+id/textViewNuovaPassword"
          app:layout_constraintTop_toBottomOf="@+id/textViewNuovaPassword"
          app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/iconaNuovaPassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextNuovaPassword"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_password" />

        <ImageView
            android:id="@+id/iconaOcchioNuovaPassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:onClick="occhioSchermataModificaPasswordPremuto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editTextNuovaPassword"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/occhiopassword" />

        <EditText
            android:id="@+id/editTextNuovaPassword"
            android:layout_width="411dp"
            android:layout_height="0dp"
            android:backgroundTint="#5F5959"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#000000"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iconaOcchioNuovaPassword"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iconaNuovaPassword">

        </EditText>

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/constraintLayout5"
          android:layout_width="484dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="7dp"
          android:background="@drawable/dummy_for_shadows"
          android:elevation="5dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@+id/textViewConfermaNuovaPassword"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="@+id/textViewConfermaNuovaPassword"
          app:layout_constraintTop_toBottomOf="@+id/textViewConfermaNuovaPassword"
          app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/iconaConfermaNuovaPassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextConfermaNuovaPassword"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_password" />

        <ImageView
            android:id="@+id/iconaOcchioConfermaNuovaPassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:onClick="occhioSchermataModificaPasswordPremuto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editTextConfermaNuovaPassword"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/occhiopassword" />

        <EditText
            android:id="@+id/editTextConfermaNuovaPassword"
            android:layout_width="411dp"
            android:layout_height="0dp"
            android:backgroundTint="#5F5959"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#000000"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iconaOcchioConfermaNuovaPassword"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iconaConfermaNuovaPassword">

        </EditText>

      </androidx.constraintlayout.widget.ConstraintLayout>

      <TextView
          android:id="@+id/textViewVecchiaPassword"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/verdana_font"
          android:text="Password attuale"
          android:textColor="#5F5959"
          android:textSize="16sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@+id/benvenuto"
          app:layout_constraintHorizontal_bias="0.2"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.184" />

      <TextView
          android:id="@+id/textViewNuovaPassword"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="90dp"
          android:fontFamily="@font/verdana_font"
          android:text="Nuova password"
          android:textColor="#5F5959"
          android:textSize="16sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@+id/textViewVecchiaPassword"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="@+id/textViewVecchiaPassword"
          app:layout_constraintTop_toBottomOf="@+id/textViewVecchiaPassword"
          app:layout_constraintVertical_bias="0.0" />

      <TextView
          android:id="@+id/benvenuto"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="218dp"
          android:layout_marginEnd="218dp"
          android:fontFamily="@font/verdana_font"
          android:text="Modifica la tua password"
          android:textAlignment="center"
          android:textColor="#5F5959"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.057" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/bottoneResettaPassword"
          android:layout_width="190dp"
          android:layout_height="48dp"
          android:layout_marginBottom="40dp"
          android:background="@drawable/login_box_border"
          android:backgroundTint="#F2A726"
          android:fontFamily="@font/verdana_font"
          android:text="Modifica password"
          android:textAllCaps="false"
          android:textColor="#000000"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
          app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
          app:layout_constraintVertical_bias="1.0" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/bottoneAnnullaModificaPassword"
          android:layout_width="113dp"
          android:layout_height="48dp"
          android:background="@drawable/login_box_border"
          android:backgroundTint="#D1CBC1"
          android:fontFamily="@font/verdana_font"
          android:text="Annulla"
          android:textAllCaps="false"
          android:textColor="#000000"
          android:textSize="16sp"
          app:layout_constraintBottom_toBottomOf="@+id/bottoneResettaPassword"
          app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
          app:layout_constraintTop_toTopOf="@+id/bottoneResettaPassword"
          app:layout_constraintVertical_bias="0.945" />


    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>