<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EDED"
    tools:context=".Views.ConfermaCodiceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/login_box_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewTitolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="32dp"
            android:autoText="false"
            android:fontFamily="@font/verdana_font"
            android:text="Recupera Account"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#5F5959"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPromptColorato"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/verdana_font"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16000003" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAnnulla"
            android:layout_width="118dp"
            android:layout_height="48dp"
            android:background="@drawable/login_box_border"
            android:backgroundTint="#D1CBC1"
            android:fontFamily="@font/verdana_font"
            android:text="Annulla"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.945" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonResettaPassword"
            android:layout_width="172dp"
            android:layout_height="50dp"
            android:background="@drawable/login_box_border"
            android:backgroundTint="#F2A726"
            android:fontFamily="@font/verdana_font"
            android:text="Resetta password"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.945" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/verdana_font"
            android:text=" Nuova password"
            android:textColor="#5F5959"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewCodice"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewCodice"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCodice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/verdana_font"
            android:text="Codice di verifica"
            android:textColor="#5F5959"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.309" />

        <TextView
            android:id="@+id/textViewConfermaPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/verdana_font"
            android:text=" Conferma la nuova password"
            android:textColor="#5F5959"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewPassword"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.698" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/dummy_for_shadows"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPassword"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/iconaOcchioPassword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="mostraNascondiPassword"
                android:tint="#5F5959"
                app:layout_constraintBottom_toBottomOf="@+id/editTextPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextPassword"
                app:layout_constraintTop_toTopOf="@+id/editTextPassword"
                app:srcCompat="@drawable/occhiopassword" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#5F5959"
                android:ems="10"
                android:fontFamily="@font/verdana_font"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconaLucchettoPassword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:cropToPadding="false"
                android:foregroundTint="#5F5959"
                android:tint="#5F5959"
                app:layout_constraintBottom_toBottomOf="@+id/editTextPassword"
                app:layout_constraintEnd_toStartOf="@+id/editTextPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextPassword"
                app:srcCompat="@drawable/icon_password" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:elevation="5dp"
            android:background="@drawable/dummy_for_shadows"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textViewConfermaPassword"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/editTextConfermaPassword"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#5F5959"
                android:ems="10"
                android:fontFamily="@font/verdana_font"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconaLucchettoConferma"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="#5F5959"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editTextConfermaPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_password" />

            <ImageView
                android:id="@+id/iconaOcchioConferma"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="mostraNascondiPassword"
                android:tint="#5F5959"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextConfermaPassword"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/occhiopassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginTop="7dp"
            android:elevation="5dp"
            android:background="@drawable/dummy_for_shadows"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textViewCodice"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/editTextCodice"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#5F5959"
                android:ems="10"
                android:fontFamily="@font/verdana_font"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>