<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EDED"
    tools:context=".Views.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="468dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_con_titolo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="658dp"
        android:layout_height="457dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/login_box_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/verdana_font"
            android:text="E-mail"
            android:textColor="#5F5959"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
            app:layout_constraintTop_toBottomOf="@+id/benvenuto" />

        <TextView
            android:id="@+id/textViewNuovaPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/verdana_font"
            android:text="Password"
            android:textColor="#5F5959"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <TextView
            android:id="@+id/benvenuto"
            android:layout_width="265dp"
            android:layout_height="49dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="27dp"
            android:fontFamily="@font/verdana_font"
            android:text="Benvenuto!\nEffettua il login!"
            android:textAlignment="center"
            android:textColor="#5F5959"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:background="@drawable/dummy_for_shadows"
            android:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewNuovaPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/campoMail"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_account_circle_24" />

            <EditText
                android:id="@+id/campoMail"
                android:layout_width="230dp"
                android:layout_height="0dp"
                android:backgroundTint="#5F5959"
                android:singleLine="true"
                android:textColor="#000000"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView2">

            </EditText>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:background="@drawable/dummy_for_shadows"
            android:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/bottoneResettaPassword"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
            app:layout_constraintTop_toBottomOf="@+id/textViewNuovaPassword">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/editTextCittaRistoranteModifica"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_password" />

            <ImageView
                android:id="@+id/togglePassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="3dp"
                android:onClick="occhioSchermataLoginpremuto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/editTextCittaRistoranteModifica"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/occhiopassword" />

            <EditText
                android:id="@+id/editTextCittaRistoranteModifica"
                android:layout_width="201dp"
                android:layout_height="0dp"
                android:backgroundTint="#5F5959"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#000000"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/togglePassword"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView3">

            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="47dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottoneResettaPassword">

            <TextView
                android:id="@+id/passDimenticata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana_font"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#5F5959"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/bottoneResettaPassword"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:layout_marginBottom="73dp"
            android:background="@drawable/button_bg"
            android:elevation="4dp"
            android:fontFamily="@font/verdana_font"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#372D2D"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>