<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Views.ProfiloFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/promptDettagli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="572dp"
            android:layout_marginEnd="563dp"
            android:fontFamily="@font/verdana_font"
            android:text="I tuoi dettagli:"
            android:textColor="@color/colorGrey"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="867dp"
            android:layout_height="353dp"
            android:layout_marginStart="186dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="185dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/dummy_for_shadows_rounded"
            android:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/bottoneLogout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/promptDettagli"
            app:layout_constraintVertical_bias="0.51">

            <TextView
                android:id="@+id/textViewNomeProfilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textColor="@color/colorGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.215" />

            <TextView
                android:id="@+id/textViewRuoloProfilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Ruolo:"
                android:textColor="@color/colorGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textViewNomeProfilo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewNomeProfilo"
                app:layout_constraintTop_toBottomOf="@+id/textViewNomeProfilo"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewEmailProfilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="E-mail:"
                android:textColor="@color/colorGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textViewRuoloProfilo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewRuoloProfilo"
                app:layout_constraintTop_toBottomOf="@+id/textViewRuoloProfilo"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewPasswordProfilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Password:"
                android:textColor="@color/colorGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textViewEmailProfilo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewEmailProfilo"
                app:layout_constraintTop_toBottomOf="@+id/textViewEmailProfilo"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/iconaNomeProfilo"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/icon_credenziali"
                app:layout_constraintBottom_toBottomOf="@+id/textViewNomeProfilo"
                app:layout_constraintEnd_toStartOf="@+id/textViewNomeProfilo"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewNomeProfilo"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/iconaRuoloProfilo"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/icon_ruolo"
                app:layout_constraintBottom_toBottomOf="@+id/textViewRuoloProfilo"
                app:layout_constraintEnd_toStartOf="@+id/textViewRuoloProfilo"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewRuoloProfilo" />

            <ImageView
                android:id="@+id/iconaEmailProfilo"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/icon_profile"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEmailProfilo"
                app:layout_constraintEnd_toStartOf="@+id/textViewEmailProfilo"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewEmailProfilo" />

            <ImageView
                android:id="@+id/iconaPasswordProfilo"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/icon_password"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPasswordProfilo"
                app:layout_constraintEnd_toStartOf="@+id/textViewPasswordProfilo"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewPasswordProfilo" />

            <ImageView
                android:id="@+id/iconaModificaPasswordProfilo"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/icona_matita"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPasswordProfilo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textViewPasswordProfilo"
                app:layout_constraintTop_toTopOf="@+id/textViewPasswordProfilo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bottoneLogout"
            android:layout_width="118dp"
            android:layout_height="48dp"
            android:background="@drawable/login_box_border"
            android:backgroundTint="#FF0000"
            android:fontFamily="@font/verdana_font"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
            app:layout_constraintVertical_bias="0.875" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>