<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/frameLayoutRecyclerView"
    tools:context=".Views.BachecaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5EDED">

        <TextView
            android:id="@+id/textViewBachecaAvvisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/verdanab"
            android:text="Bacheca avvisi"
            android:textColor="@color/colorGrey"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048" />

        <ImageView
            android:id="@+id/imageViewIconAddAvviso"
            android:layout_width="110dp"
            android:layout_height="95dp"
            android:src="@drawable/icon_add_avviso"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewIconViewAvvisiNascosti"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageViewIconViewAvvisiNascosti"
            android:layout_width="110dp"
            android:layout_height="95dp"
            android:src="@drawable/icon_view_avvisi_nascosti"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/immagineBachecha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/immagineBachecha"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAvvisi"
            android:layout_width="wrap_content"
            android:layout_height="550dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewBachecaAvvisi"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="@+id/textViewBachecaAvvisi"
            app:layout_constraintTop_toBottomOf="@+id/textViewBachecaAvvisi"
            app:layout_constraintVertical_bias="0.62"
            tools:listitem="@layout/layout_recyclerview_avviso" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="84dp"
            android:layout_height="68dp"
            android:layout_marginStart="180dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewBachecaAvvisi"
            app:layout_constraintEnd_toStartOf="@+id/textViewBachecaAvvisi"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewBachecaAvvisi">

            <ImageView
                android:id="@+id/imageViewAvvisi"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_messaggio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewNumeroAvvisi"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:background="@drawable/rounded_corner_message"
                android:fontFamily="@font/verdanab"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewAvvisi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.84"
                app:layout_constraintStart_toStartOf="@+id/imageViewAvvisi"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageViewIconReloadAvvisi"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:layout_marginStart="150dp"
            android:src="@drawable/icon_reload_bacheca"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewIconAddAvviso"
            app:layout_constraintEnd_toStartOf="@+id/imageViewIconAddAvviso"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewBachecaAvvisi"
            app:layout_constraintTop_toTopOf="@+id/imageViewIconAddAvviso"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/immagineBachecha"
            android:layout_width="224dp"
            android:layout_height="230dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/bacheca"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>