<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="900dp"
    android:layout_height="600dp"
    android:paddingTop="10dp"
    android:paddingBottom="30dp"
    android:paddingRight="50dp"
    android:paddingLeft="50dp"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:background="@drawable/dialog_bg"
    android:clipToPadding="false"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewAggiungiProdottoTitoloDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/verdanab"
        android:text="Aggiungi prodotto in dispensa"
        android:textColor="@color/colorGrey"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textViewNomeProdottoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/verdana_font"
        android:text="Nome:"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewAggiungiProdottoTitoloDialog"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/textViewAggiungiProdottoTitoloDialog"
        app:layout_constraintTop_toBottomOf="@+id/textViewAggiungiProdottoTitoloDialog" />

    <TextView
        android:id="@+id/textViewDescrizioneProdottoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/verdana_font"
        android:text="Descrizione:"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewAggiungiProdottoTitoloDialog"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="@+id/textViewAggiungiProdottoTitoloDialog"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomeProdottoLabel" />

    <TextView
        android:id="@+id/textViewQuantitaProdottoProdottoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/verdana_font"
        android:text="Quantità:"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewAggiungiProdottoTitoloDialog"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="@+id/textViewAggiungiProdottoTitoloDialog"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescrizioneProdottoLabel" />

    <TextView
        android:id="@+id/textViewUnitaProdottoProdottoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/verdana_font"
        android:text="Unità di misura:"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewAggiungiProdottoTitoloDialog"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/textViewAggiungiProdottoTitoloDialog"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuantitaProdottoProdottoLabel" />

    <TextView
        android:id="@+id/textViewCostoAcquistoProdottoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/verdana_font"
        android:text="Costo d'acquisto:"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewAggiungiProdottoTitoloDialog"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewAggiungiProdottoTitoloDialog"
        app:layout_constraintTop_toBottomOf="@+id/textViewUnitaProdottoProdottoLabel" />

    <TextView
        android:id="@+id/textViewEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/verdana_font"
        android:text="€"
        android:textColor="#5F5959"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutSogliaLimiteProdotto"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayoutCostoAcquistoProdotto"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/textViewCostoAcquistoProdottoLabel"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutUnitaMisuraProdotto"
        app:layout_constraintVertical_bias="0.736" />

    <TextView
        android:id="@+id/textViewUnitaMisuraLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/verdana_font"
        android:text="/ unità di misura"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutSogliaLimiteProdotto"
        app:layout_constraintStart_toEndOf="@+id/textViewCostoAcquistoProdottoLabel"
        app:layout_constraintTop_toTopOf="@+id/constraintLayoutCostoAcquistoProdotto"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewSogliaLimiteProdottoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/verdana_font"
        android:text="Soglia limite:"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bottoneAnnullaAggiungiProdotto"
        app:layout_constraintEnd_toEndOf="@+id/textViewAggiungiProdottoTitoloDialog"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="@+id/textViewAggiungiProdottoTitoloDialog"
        app:layout_constraintTop_toBottomOf="@+id/textViewCostoAcquistoProdottoLabel"
        app:layout_constraintVertical_bias="0.032" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutNomeProdotto"
        android:layout_width="500dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintStart_toEndOf="@+id/textViewNomeProdottoLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAggiungiProdottoTitoloDialog">

        <EditText
            android:id="@+id/EditTextNomeProdotto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:hint="Scrivi il nome del prodotto qui..."
            android:inputType="text|textAutoComplete"
            android:maxLength="100"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutDescrizioneProdotto"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintStart_toEndOf="@+id/textViewDescrizioneProdottoLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAggiungiProdottoTitoloDialog">

        <EditText
            android:id="@+id/EditTextDescrizioneProdotto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:gravity="top|start"
            android:hint="Scrivi la descrizione del prodotto qui..."
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLength="500"
            android:maxLines="10"
            android:minLines="1"
            android:scrollbars="vertical"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutQuantitaProdotto"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintStart_toEndOf="@+id/textViewQuantitaProdottoProdottoLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAggiungiProdottoTitoloDialog">

        <EditText
            android:id="@+id/EditTextQuantitaProdotto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:hint="Es. 100.00"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutUnitaMisuraProdotto"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintStart_toEndOf="@+id/textViewUnitaProdottoProdottoLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAggiungiProdottoTitoloDialog">

        <EditText
            android:id="@+id/EditTextUnitaMisuraProdotto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:hint="Es. grammi"
            android:inputType="text"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCostoAcquistoProdotto"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintStart_toEndOf="@+id/textViewCostoAcquistoProdottoLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAggiungiProdottoTitoloDialog">

        <EditText
            android:id="@+id/EditTextCostoAcquistoProdotto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:hint="Es. 0.80"
            android:inputType="numberDecimal"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSogliaLimiteProdotto"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintStart_toEndOf="@+id/textViewSogliaLimiteProdottoLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAggiungiProdottoTitoloDialog">

        <EditText
            android:id="@+id/EditTextSogliaLimiteProdotto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:hint="Es. 200.00"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottoneAggiungiProdotto"
        android:layout_width="136dp"
        android:layout_height="47dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_box_border"
        android:backgroundTint="#F2A726"
        android:fontFamily="@font/verdana_font"
        android:text="Aggiungi"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayoutDescrizioneProdotto"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayoutDescrizioneProdotto"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSogliaLimiteProdotto"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottoneAnnullaAggiungiProdotto"
        android:layout_width="139dp"
        android:layout_height="48dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/login_box_border"
        android:backgroundTint="#D1CBC1"
        android:fontFamily="@font/verdana_font"
        android:text="Annulla"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bottoneAggiungiProdotto"
        app:layout_constraintEnd_toStartOf="@+id/bottoneAggiungiProdotto"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottoneAggiungiProdotto"
        app:layout_constraintVertical_bias="0.784" />

</androidx.constraintlayout.widget.ConstraintLayout>