<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="50dp"
    android:paddingBottom="0dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSezione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sezione_menu_bg">

            <EditText
                android:id="@+id/textViewTitoloPrincipaleElementoMenuCard"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/verdana_font"
                android:singleLine="true"
                android:text="Nome Cognome"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewElementiMenu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewElementiMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/layout_recyclerview_elemento_menu" />

            <ImageView
                android:id="@+id/iconaModificaTitoloSezione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewTitoloPrincipaleElementoMenuCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textViewTitoloPrincipaleElementoMenuCard"
                app:layout_constraintTop_toTopOf="@+id/textViewTitoloPrincipaleElementoMenuCard"
                app:srcCompat="@drawable/icona_matita" />

            <ImageView
                android:id="@+id/iconaEliminaSezione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/iconaModificaTitoloSezione"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iconaModificaTitoloSezione"
                app:layout_constraintTop_toTopOf="@+id/iconaModificaTitoloSezione"
                app:srcCompat="@drawable/ic_baseline_delete_24"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/iconaDragNDropSezione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/iconaEliminaSezione"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/iconaEliminaSezione"
                app:layout_constraintTop_toTopOf="@+id/iconaEliminaSezione"
                app:srcCompat="@drawable/ic_baseline_drag_handle_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>