<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="50dp"
    android:paddingTop="10dp"
    android:paddingRight="50dp"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/textViewModificaProdottoTitoloDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/verdanab"
        android:text="Modifica prodotto"
        android:textColor="@color/colorGrey"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textViewNomeProdottoLabelModifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/verdana_font"
        android:text="* Nome:"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewModificaProdottoTitoloDialog"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="@+id/textViewModificaProdottoTitoloDialog"
        app:layout_constraintTop_toBottomOf="@+id/textViewModificaProdottoTitoloDialog" />

    <TextView
        android:id="@+id/textViewDescrizioneProdottoLabelModifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/verdana_font"
        android:text="* Descrizione:"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewModificaProdottoTitoloDialog"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="@+id/textViewModificaProdottoTitoloDialog"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomeProdottoLabelModifica" />

    <TextView
        android:id="@+id/textViewQuantitaProdottoProdottoLabelModifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/verdana_font"
        android:text="* Quantità:"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewModificaProdottoTitoloDialog"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/textViewModificaProdottoTitoloDialog"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescrizioneProdottoLabelModifica" />

    <TextView
        android:id="@+id/textViewUnitaProdottoProdottoLabelModifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/verdana_font"
        android:text="* Unità di misura:"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewModificaProdottoTitoloDialog"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="@+id/textViewModificaProdottoTitoloDialog"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuantitaProdottoProdottoLabelModifica" />

    <TextView
        android:id="@+id/textViewCostoAcquistoProdottoLabelModifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/verdana_font"
        android:text="* Costo d'acquisto:"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewModificaProdottoTitoloDialog"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewModificaProdottoTitoloDialog"
        app:layout_constraintTop_toBottomOf="@+id/textViewUnitaProdottoProdottoLabelModifica" />

    <TextView
        android:id="@+id/textViewEuroModifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/verdana_font"
        android:text="€"
        android:textColor="#5F5959"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutCostoAcquistoProdottoModifica"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayoutCostoAcquistoProdottoModifica"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/textViewCostoAcquistoProdottoLabelModifica"
        app:layout_constraintTop_toTopOf="@+id/constraintLayoutCostoAcquistoProdottoModifica" />

    <TextView
        android:id="@+id/textViewUnitaMisuraLabelModifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/verdana_font"
        android:text="/"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutCostoAcquistoProdottoModifica"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutCostoAcquistoProdottoModifica"
        app:layout_constraintTop_toTopOf="@+id/constraintLayoutCostoAcquistoProdottoModifica" />

    <TextView
        android:id="@+id/textViewSogliaLimiteProdottoLabelModifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/verdana_font"
        android:text="* Soglia limite:"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bottoneAnnullaModificaProdotto"
        app:layout_constraintEnd_toEndOf="@+id/textViewModificaProdottoTitoloDialog"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="@+id/textViewModificaProdottoTitoloDialog"
        app:layout_constraintTop_toBottomOf="@+id/textViewCostoAcquistoProdottoLabelModifica"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutNomeProdottoModifica"
        android:layout_width="500dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintStart_toEndOf="@+id/textViewNomeProdottoLabelModifica"
        app:layout_constraintTop_toBottomOf="@+id/textViewModificaProdottoTitoloDialog">

        <AutoCompleteTextView
            android:id="@+id/EditTextNomeProdottoModifica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:inputType="text|textAutoComplete"
            android:maxLength="100"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutDescrizioneProdottoModifica"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintStart_toEndOf="@+id/textViewDescrizioneProdottoLabelModifica"
        app:layout_constraintTop_toBottomOf="@+id/textViewModificaProdottoTitoloDialog">

        <EditText
            android:id="@+id/EditTextDescrizioneProdottoModifica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLength="500"
            android:maxLines="10"
            android:minLines="1"
            android:scrollbars="vertical"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutQuantitaProdottoModifica"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintStart_toEndOf="@+id/textViewQuantitaProdottoProdottoLabelModifica"
        app:layout_constraintTop_toBottomOf="@+id/textViewModificaProdottoTitoloDialog">

        <EditText
            android:id="@+id/EditTextQuantitaProdottoModifica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutUnitaMisuraProdottoModifica"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintStart_toEndOf="@+id/textViewUnitaProdottoProdottoLabelModifica"
        app:layout_constraintTop_toBottomOf="@+id/textViewModificaProdottoTitoloDialog">

        <EditText
            android:id="@+id/EditTextUnitaMisuraProdottoModifica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:inputType="text"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutUnitaMisuraCostoAcquistoModifica"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutCostoAcquistoProdottoModifica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewUnitaMisuraLabelModifica"
        app:layout_constraintTop_toTopOf="@+id/constraintLayoutCostoAcquistoProdottoModifica"
        app:layout_constraintVertical_bias="0.022">

        <EditText
            android:id="@+id/EditTextUnitaMisuraCostoAcquistoModifica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:inputType="text"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCostoAcquistoProdottoModifica"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintStart_toEndOf="@+id/textViewCostoAcquistoProdottoLabelModifica"
        app:layout_constraintTop_toBottomOf="@+id/textViewModificaProdottoTitoloDialog">

        <EditText
            android:id="@+id/EditTextCostoAcquistoProdottoModifica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:inputType="numberDecimal"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSogliaLimiteProdottoModifica"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSogliaLimiteProdottoLabelModifica"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayoutUnitaMisuraProdottoModifica"
        app:layout_constraintStart_toStartOf="@+id/constraintLayoutUnitaMisuraProdottoModifica"
        app:layout_constraintTop_toTopOf="@+id/textViewSogliaLimiteProdottoLabelModifica">

        <EditText
            android:id="@+id/EditTextSogliaLimiteProdottoModifica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottoneModificaProdotto"
        android:layout_width="136dp"
        android:layout_height="47dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/login_box_border"
        android:backgroundTint="#F2A726"
        android:fontFamily="@font/verdana_font"
        android:text="Modifica"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bottoneAnnullaModificaProdotto"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutUnitaMisuraCostoAcquistoModifica"
        app:layout_constraintVertical_bias="0.90999997" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottoneAnnullaModificaProdotto"
        android:layout_width="139dp"
        android:layout_height="48dp"
        android:background="@drawable/login_box_border"
        android:backgroundTint="#D1CBC1"
        android:fontFamily="@font/verdana_font"
        android:text="Annulla"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bottoneModificaProdotto"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayoutDescrizioneProdottoModifica"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottoneModificaProdotto"
        app:layout_constraintVertical_bias="0.784" />


</androidx.constraintlayout.widget.ConstraintLayout>