<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="50dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="642dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewNotifica"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.205"
                app:srcCompat="@drawable/icon_avviso_da_vedere" />

            <TextView
                android:id="@+id/textViewAutoreAvviso"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/verdanab"
                android:text="Nome Cognome"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageViewNotifica"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.152" />

            <TextView
                android:id="@+id/textViewRuoloAutoreAvviso"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="34dp"
                android:fontFamily="@font/verdanab"
                android:text="Ruolo"
                android:textColor="@color/black"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/textViewAnteprimaAvviso"
                app:layout_constraintEnd_toEndOf="@+id/textViewAutoreAvviso"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewAutoreAvviso"
                app:layout_constraintTop_toBottomOf="@+id/textViewAutoreAvviso"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewOggettoAvviso"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/verdanab"
                android:text="Oggetto avviso"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewAnteprimaAvviso"
                app:layout_constraintEnd_toEndOf="@+id/textViewRuoloAutoreAvviso"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewRuoloAutoreAvviso"
                app:layout_constraintTop_toBottomOf="@+id/textViewRuoloAutoreAvviso"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textViewAnteprimaAvviso"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/verdana"
                android:text="Anteprima avviso..."
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textViewOggettoAvviso"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewOggettoAvviso" />

            <TextView
                android:id="@+id/textViewDataCreazioneAvviso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="31dp"
                android:fontFamily="@font/verdanab"
                android:text="01/01"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewOggettoAvviso"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.941" />

            <ImageView
                android:id="@+id/imageViewNascondiAvviso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.71"
                app:layout_constraintStart_toEndOf="@+id/textViewOggettoAvviso"
                app:layout_constraintTop_toBottomOf="@+id/textViewDataCreazioneAvviso"
                app:layout_constraintVertical_bias="0.222"
                app:srcCompat="@drawable/icon_invisible_eye" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>