<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clipToPadding="false"
    android:paddingLeft="50dp"
    android:paddingTop="10dp"
    android:paddingRight="50dp"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/textViewProdottoTitoloDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/verdanab"
        android:text="Aggiungi prodotto"
        android:textColor="@color/colorGrey"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewNomeProdottoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/verdana_font"
        android:text="* Nome:"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProdottoTitoloDialog"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewDescrizioneProdottoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/verdana_font"
        android:text="* Descrizione:"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewNomeProdottoLabel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewNomeProdottoLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomeProdottoLabel" />

    <TextView
        android:id="@+id/textViewQuantitaProdottoProdottoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/verdana_font"
        android:text="* Quantità:"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewDescrizioneProdottoLabel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewDescrizioneProdottoLabel"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutDescrizioneProdotto" />

    <TextView
        android:id="@+id/textViewUnitaProdottoProdottoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/verdana_font"
        android:text="* Unità di misura:"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewQuantitaProdottoProdottoLabel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewQuantitaProdottoProdottoLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuantitaProdottoProdottoLabel" />

    <TextView
        android:id="@+id/textViewCostoAcquistoProdottoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/verdana_font"
        android:text="* Costo d'acquisto:"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewUnitaProdottoProdottoLabel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewUnitaProdottoProdottoLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewUnitaProdottoProdottoLabel" />

    <TextView
        android:id="@+id/textViewEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/verdana_font"
        android:text="€"
        android:textColor="#5F5959"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCostoAcquistoProdottoLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewCostoAcquistoProdottoLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewCostoAcquistoProdottoLabel" />

    <TextView
        android:id="@+id/textViewUnitaMisuraLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/verdana_font"
        android:text="/"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutCostoAcquistoProdotto"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutCostoAcquistoProdotto"
        app:layout_constraintTop_toTopOf="@+id/constraintLayoutCostoAcquistoProdotto" />

    <TextView
        android:id="@+id/textViewSogliaLimiteProdottoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/verdana_font"
        android:text="* Soglia limite:"
        android:textColor="#5F5959"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewCostoAcquistoProdottoLabel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewCostoAcquistoProdottoLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewCostoAcquistoProdottoLabel" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutNomeProdotto"
        android:layout_width="500dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNomeProdottoLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewNomeProdottoLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewNomeProdottoLabel">

        <AutoCompleteTextView
            android:id="@+id/EditTextNomeProdotto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:inputType="text|textAutoComplete"
            android:maxLength="100"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutDescrizioneProdotto"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDescrizioneProdottoLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewDescrizioneProdottoLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewDescrizioneProdottoLabel"
        app:layout_constraintVertical_bias="0.24000001">

        <EditText
            android:id="@+id/EditTextDescrizioneProdotto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLength="500"
            android:maxLines="10"
            android:minLines="1"
            android:scrollbars="vertical"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutQuantitaProdotto"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewQuantitaProdottoProdottoLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewQuantitaProdottoProdottoLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewQuantitaProdottoProdottoLabel">

        <EditText
            android:id="@+id/EditTextQuantitaProdotto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutUnitaMisuraProdotto"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUnitaProdottoProdottoLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewUnitaProdottoProdottoLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewUnitaProdottoProdottoLabel">

        <EditText
            android:id="@+id/EditTextUnitaMisuraProdotto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:inputType="text"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutUnitaMisuraCostoAcquisto"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUnitaMisuraLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewUnitaMisuraLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewUnitaMisuraLabel">

        <EditText
            android:id="@+id/EditTextUnitaMisuraCostoAcquisto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:inputType="text"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCostoAcquistoProdotto"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCostoAcquistoProdottoLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewEuro"
        app:layout_constraintStart_toStartOf="@+id/textViewEuro"
        app:layout_constraintTop_toTopOf="@+id/textViewCostoAcquistoProdottoLabel">

        <EditText
            android:id="@+id/EditTextCostoAcquistoProdotto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:inputType="numberDecimal"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSogliaLimiteProdotto"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/dummy_for_shadows"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSogliaLimiteProdottoLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewSogliaLimiteProdottoLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewSogliaLimiteProdottoLabel">

        <EditText
            android:id="@+id/EditTextSogliaLimiteProdotto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#5F5959"
            android:ems="10"
            android:fontFamily="@font/verdana"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottoneAggiungiProdotto"
        android:layout_width="136dp"
        android:layout_height="47dp"
        android:background="@drawable/login_box_border"
        android:backgroundTint="#F2A726"
        android:fontFamily="@font/verdana_font"
        android:text="Aggiungi"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bottoneAnnullaAggiungiProdotto"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayoutDescrizioneProdotto"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottoneAnnullaAggiungiProdotto" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottoneAnnullaAggiungiProdotto"
        android:layout_width="139dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/login_box_border"
        android:backgroundTint="#D1CBC1"
        android:fontFamily="@font/verdana_font"
        android:text="Annulla"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottoneAggiungiProdotto"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSogliaLimiteProdotto" />


</androidx.constraintlayout.widget.ConstraintLayout>