spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = 89623AGDDmy!
server.port=9191
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop